FROM python:3.11-slim

# Install dependencies
RUN apt-get update && apt-get install -y --no-install-recommends \
    wget \
    gnupg \
    unzip \
    curl \
    ca-certificates \
    chromium \
    chromium-driver \
    git \
    && rm -rf /var/lib/apt/lists/*

# Clone repository
WORKDIR /tmp
RUN git clone https://github.com/rose0110/syntheses_ccn.git

# Move to app directory
WORKDIR /app
RUN cp -r /tmp/syntheses_ccn/* /app/ && rm -rf /tmp/syntheses_ccn

# Install Python dependencies
RUN pip install --no-cache-dir --upgrade pip && \
    pip install --no-cache-dir -r requirements.txt

# Create directories
RUN mkdir -p logs data

# Expose port
EXPOSE 8000

# Default command
CMD ["uvicorn", "api.main:app", "--host", "0.0.0.0", "--port", "8000"]
